{
  "hosting": {
    "public": "firebase-public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/healthz",
        "run": { "serviceId": "mealnote-gemma-api", "region": "us-central1" }
      },
      {
        "source": "/v1/**",
        "run": { "serviceId": "mealnote-gemma-api", "region": "us-central1" }
      }
    ]
  }
}
